{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/routes/sandboxes.ts",
    "src/routes/change-sets.ts",
    "src/routes/web-forms.ts",
    "src/routes/territories.ts",
    "src/routes/lead-scoring.ts",
    "src/routes/cpq.ts",
    "src/routes/communities.ts",
    "src/routes/mobile-config.ts",
    "src/routes/search.ts",
    "src/routes/files.ts",
    "src/routes/list-views.ts",
    "src/routes/calendar.ts",
    "src/routes/chat.ts",
    "src/routes/omni-channel.ts",
    "src/routes/notes.ts",
    "src/routes/tags.ts",
    "src/routes/forecasting.ts",
    "src/routes/translations.ts",
    "src/routes/big-objects.ts",
    "src/routes/lightning-pages.ts",
    "src/routes/topics.ts",
    "src/routes/paths.ts",
    "src/routes/macros.ts",
    "src/routes/recently-viewed.ts",
    "src/routes/einstein-activity.ts",
    "src/routes/email-to-case.ts",
    "src/routes/social-customer-service.ts",
    "src/routes/field-service.ts",
    "src/routes/knowledge-versions.ts",
    "src/routes/einstein-predictions.ts",
    "src/routes/streaming.ts",
    "src/routes/service-console.ts",
    "src/routes/platform-events.ts",
    "src/routes/custom-metadata.ts",
    "src/routes/flow-builder.ts",
    "src/routes/external-services.ts",
    "src/routes/voice-sms.ts",
    "src/routes/einstein-bots.ts",
    "src/routes/change-data-capture.ts"
  ]
}
